spring.datasource.url = jdbc:mysql://localhost:3306/cleankotlin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = cleankotlin
spring.datasource.password= Mahdi123!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
